{
  "name": "pwa-complete-guide",
  "version": "1.0.0",
  "description": "A example about PWAs. A simple Instagram clone.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "Christian Günther",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
